import pygame
from pygame.locals import *

def draw_block():
    surface.fill((200, 200, 5))
    surface.blit(block, (block_a, block_b))
    pygame.display.flip()

if __name__ == '__main__':
    pygame.init()

    surface = pygame.display.set_mode((500, 500))
    surface.fill((200, 200, 5))

    block = pygame.image.load("resources/block.jpg").convert()

    block_a, block_b = 100, 100

    surface.blit(block, (block_a, block_b))

    pygame.display.flip()

    running = True

    while running:
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_ESCAPE:
                    running = False
                if event.key == K_LEFT:
                    block_a -= 10
                    draw_block()
                if event.key == K_RIGHT:
                    block_a += 10
                    draw_block()
                if event.key == K_UP:
                    block_b -= 10
                    draw_block()
                if event.key == K_DOWN:
                    block_b += 10
                    draw_block()

            elif event.type == QUIT:
                running = False
